<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Course ID: {{course_ID}} - {{name}}</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td><b>Department:</b> {{department}}</td>
    			<td><b>Date:</b> {{start_date}} - {{end_date}}</td>
    		</tr>
    		<tr>
    			<td><b>Schedule Number:</b> {{schedule_number}}</td>
    			<td><b>Time:</b> {{time}}</td>
    		</tr>
    		<tr>
    			<td><b>Instructor:</b> {{instructor}}</td>
    			<td><b>Units:</b> {{units}}</td>
    		</tr>
    </table>

    <hr>


    <table>
		<tr>
			<td><b>Student</b></td>
    		<td><b>Student ID</b></td>
    		<td><b>Grade</b></td>
		</tr>

		{% for student in student_list %}
			<tr>
				<td>{{student.student.name}}</td>
				<td>{{student.student.id}}</td>
				<td>{{student.grade}}</td>
    		</tr>
		{% endfor %}
    </table>

    <hr>
</body>
</html>