<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Student Name: {{name}}</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td><b>Date of Birth:</b> {{date_of_birth}}</td>
    			<td><b>Major:</b> {{major}}</td>
    		</tr>
    		<tr>
    			<td><b>Address:</b> {{address}}</td>
    			<td><b>Minor:</b> {{minor}}</td>
    		</tr>
    		<tr>
    			<td><b>Phone:</b> {{phone}}</td>
    			<td><b>Graduate Student:</b> {{graduate_student}}</td>
    		</tr>
			<tr>
    			<td><b>Email:</b> {{email}}</td>
    			<td></td>
    		</tr>
    </table>

    <hr>


    <table>
		<tr>
			<td><b>Course</b></td>
    		<td><b>Semester Completed</b></td>
    		<td><b>Units</b></td>
    		<td><b>Grade</b></td>
		</tr>

		{% for course in completed_courses %}
			<tr>

				<td>{{course.course}}</td>
				<td>{{course.course.semester}}</td>
				<td>{{course.course.units}}</td>
				<td>{{course.grade}}</td>
    		</tr>
		{% endfor %}
    </table>

    <hr>

    <p><strong>GPA: {{student_gpa}}</strong></p>
</body>
</html>